<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>be.sturdy-pancake</artifactId>
        <groupId>org.ikhripunov</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>model</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>init</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.5.5</version>
                        <configuration>
                            <changeLogFile>db/changelog/db.changelog-master.xml</changeLogFile>
                            <driver>com.mysql.cj.jdbc.Driver</driver>
                            <url>jdbc:mysql://localhost:3306/customers?createDatabaseIfNotExist=true</url>
                            <username>root</username>
                            <password>foo</password>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jooq-generate</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <version>3.10.5</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <jdbc>
                                        <driver>com.mysql.cj.jdbc.Driver</driver>
                                        <url>jdbc:mysql://localhost:3306/customers?createDatabaseIfNotExist=true</url>
                                        <user>root</user>
                                        <password>foo</password>
                                    </jdbc>
                                    <generator>
                                        <database>
                                            <name>org.jooq.util.mysql.MySQLDatabase</name>
                                            <inputSchema>customers</inputSchema>
                                        </database>
                                        <generate>
                                            <daos>true</daos>
                                            <springAnnotations>true</springAnnotations>
                                            <fluentSetters>true</fluentSetters>
                                        </generate>

                                        <target>
                                            <packageName>org.ikhripunov.pancake.jooq</packageName>
                                            <directory>${project.build.directory}/generated-sources/jooq/src/main/java
                                            </directory>
                                        </target>
                                    </generator>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>