spring.datasource.url=jdbc:mysql://localhost:3306/customers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=foo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8090